@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v19-cyrillic_latin-regular.woff2") format("woff2"),
    url("../fonts/play-v19-cyrillic_latin-regular.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v19-cyrillic_latin-700.woff2") format("woff2"),
    url("../fonts/play-v19-cyrillic_latin-700.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2"),
    url("../fonts/roboto-v30-latin-regular.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v30-latin-700.woff2") format("woff2"),
    url("../fonts/roboto-v30-latin-700.ttf") format("truetype");
}

:root {
  --main-color-brand-blue: #2b7fff;
  --second-color-brand-gray: #747272;
  --third-color-brand-white: #ffffff;
  --fourth-color-brand-black_blue: #011c44;
  --main-font-size: 18px;
  --second-font-size: 22px;
  --main-font-weight: 400;
  --second-font-weight: 600;
}

/* reset style  */
* {
  box-sizing: border-box;
}
body {
  padding: 0;
}
p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a,
.link {
  text-decoration: none;
}

address {
  font-style: normal;
}

/* global style */

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Roboto;
  font-size: var(--second-font-size);
  font-weight: var(--main-font-weight);
  color: var(--fourth-color-brand-black_blue);
}

.main_back_svg {
  position: absolute;
  top: 1400px;
  left: 0;
  z-index: -999999;
}

.main {
  position: relative;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

.link {
  color: var(--fourth-color-brand-black_blue, #011c44);
  transition: color 0.3s ease-in-out, font-weight 0.3s ease-in-out;
}

.link:hover,
.link:focus {
  color: var(--main-color-brand-blue);
  font-weight: 700;
}

.title {
  font-family: Play;
  font-size: 64px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 48px;
}

.accent {
  color: var(--main-color-brand-blue);
}

.btn {
  background-color: var(--main-color-brand-blue);
  padding: 16px 32px;
  border-radius: 32px;
  color: var(--third-color-brand-white, #fff);
  border: transparent;
  font-size: var(--main-font-size);
  font-weight: var(--second-font-weight);
}

.btn:hover,
.btn:focus {
  background-color: transparent;
  border: 1px solid var(--main-color-brand-blue);
}

.section {
  margin-bottom: 80px;
}

/* header section  */
.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  font-size: var(--main-font-size);
}
.header__container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 32px 99px;

  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);

  margin-bottom: 40px;
}

.header__logo {
  flex-shrink: 1;
}

.header__nav_list {
  display: flex;
  justify-content: space-between;
  gap: 56px;
  flex-shrink: 2;
}

.header__nav_social_list {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  flex-shrink: 1;
}

.header__nav_social_link {
  transition: transform 1s ease-in-out;
}
.header__nav_social_link:hover .nav_icon,
.header__nav_social_link:focus .nav_icon {
  fill: var(--third-color-brand-white);
  transform: scale(1.3);
}

/* burger_menu_section */
.mobile_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 360px;
  height: 640px;
  background-color: var(--third-color-brand-white);
  transform: translateX(500%);
  transition: 1s;
  padding: 20px 16px;
}

.burger_menu_section.is-open {
  transform: translateX(0);
}
.mobile_menu__cover {
  position: relative;
  display: flex;
  flex-direction: column;
}

.mobile_menu__close_btn {
  position: absolute;
  top: 8px;
  right: 12px;
}

.mobile_menu__logo_link {
  margin-bottom: 32px;
}

.mobile_menu__nav_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
}

.mobile_menu__nav_social_list {
  display: flex;
  gap: 16px;
}

/* hero section  */
.hero_section {
  height: 657px;
  background-image: url(../img/img_for_body/HERO_BG.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 32px;
}

.hero_section_content_cover {
  height: 657px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  background: linear-gradient(
    89deg,
    #fff 30.62%,
    rgba(255, 255, 255, 0.85) 41.31%,
    rgba(255, 255, 255, 0.19) 58.65%,
    rgba(255, 255, 255, 0) 72.78%
  );
  padding: 120px 666px 126px 244px;
}

.hero_section__main_title {
  font-size: var(--main-font-size);

  font-weight: var(--main-font-weight);
  margin-bottom: 16px;
}

.hero_section__big_title {
  font-family: Play;
  font-size: 140px;
  font-weight: 700;
  line-height: 114px;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.hero_section__btn {
  margin-bottom: 14px;
}

.hero_section__btn:hover,
.hero_section__btn:focus {
  background-color: transparent;
  border: 1px solid var(--main-color-brand-blue);
  color: black;
}

.hero_section_description {
  font-size: 12px;
  max-width: 238px;
  text-align: center;
}

/* reincarnate_section  */

.reincarnate_section {
  min-height: 850px;
}

.reincarnate_section__content_cover {
  display: flex;
  justify-content: center;
  gap: 35px;
  width: 1440px;
}

.reincarnate_section__first_cover {
  width: auto;
  flex-shrink: 1;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.reincarnate_section_title {
  max-width: 529px;
  text-align: left;
  line-height: 1.2;
}
.reincarnate_section__paragraph {
  line-height: 1.72;
}

.reincarnate_section__accent {
  text-transform: capitalize;
}

.reincarnate_section__paragraph span {
  text-transform: capitalize;
  font-weight: var(--second-font-weight);
}

.reincarnate_section__second_cover {
  width: auto;
  flex-shrink: 1;
}

.test {
  position: relative;
  width: 700px;
}

.reincarnate_section__img {
  position: absolute;
  border-radius: 50%;
}

.reincarnate_section__img.first_img {
  left: 0;
  top: 0;
}
.reincarnate_section__img.second_img {
  top: 373px;
  left: 346px;
}
.reincarnate_section__star_blue_middel {
  fill: var(--main-color-brand-blue);
  top: 28px;
  right: 21px;
  position: absolute;

  animation-name: spinStar;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes spinStar {
  from {
    transform: rotate(180deg);
  }
  30% {
    transform: scale(1.9);
  }

  to {
    transform: rotate(360deg);
  }
}

.reincarnate_section__star_black_smal {
  fill: var(--fourth-color-brand-black_blue);
  top: 231px;
  right: 64px;
  position: absolute;

  animation-name: scaleStar;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes scaleStar {
  from {
    transform: scale(1);
  }
  30% {
    transform: scale(1.4);
  }

  to {
    transform: scale(3);
  }
}

.reincarnate_section__star_black_big {
  top: 353px;
  left: 280px;
  fill: var(--fourth-color-brand-black_blue);
  position: absolute;

  animation-name: skewStar;
  animation-duration: 10s;
  animation-delay: 10s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 2;
}

@keyframes skewStar {
  from {
    transform: skew(0deg);
  }
  30% {
    transform: skew(10deg);
  }

  50% {
    transform: skew(20deg);
  }

  80% {
    transform: skew(300deg);
  }

  to {
    transform: skew(60deg);
  }
}

/* whi_we_section  */

.whi_we_section {
  padding-left: 160px;
  padding-right: 160px;
}

.whi_we_section_title {
  width: 432px;

  margin: 0 auto;
  margin-bottom: 48px;
}

.whi_we_section__list {
  display: flex;
  justify-content: space-between;
  gap: 56px;
  font-size: var(--main-font-size);
  line-height: 1.34;
}

.whi_we_section__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;
  padding: 24px 32px;

  border-radius: 32px;
  background-color: var(--third-color-brand-white);
  transition: transform 0.3s;
}

.whi_we_section__item:hover,
.whi_we_section__item:focus {
  transform: scale(1.2);
}

.whi_wi_icon {
  margin-bottom: 8px;
  fill: var(--main-color-brand-blue);
}

.whi_we_section__item_description {
  color: black;
}

.procedure_section__item_description {
  color: var(--third-color-brand-white);
  line-height: 1.19;
}
/* procedure_section */

.procedure_section {
  max-width: 1216px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.procedure_section__cover_list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.procedure_section__item {
  transition: transform 0.3s;
}
.procedure_section__item:hover,
.procedure_section__item:focus {
  transform: scale(1.05);
}
.procedure_section__item_cover {
  position: relative;
}

.procedure_section__item_cover_description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-bottom-left-radius: 120px;

  border-top-right-radius: 120px;
  background: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.73) 84.61%,
    #011c44 101.39%
  );
}

.procedure_section__item_description {
  text-align: center;
  max-width: 152px;
  margin: 0 auto;
  margin-top: 372px;
}
.procedure_section__item_img {
  border-bottom-left-radius: 120px;

  border-top-right-radius: 120px;
}

.procedure_section__list {
  display: flex;
  gap: 16px;
}

.procedure_section__button {
  border: 1px solid black;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: transparent;
}

.procedure_section__button.right {
  transform: rotate(180deg);
}

/* .contacts_section  */

.contacts_section__content_cover {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.contacts_section__map_cover {
  border-radius: 32px;
}
.contacts_section__form_cover {
  max-width: 423px;
  padding: 48px 75px;
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  background: var(--fourth-color-brand-black_blue, #011c44);
}

.contacts_section__form_title {
  font-size: var(--second-font-size);
  font-weight: var(--second-font-weight);
  line-height: 1.2;
  color: var(--third-color-brand-white);
  margin-bottom: 32px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input {
  margin-bottom: 16px;
}

.input {
  background: transparent;
  border: 1px solid var(--second-color-brand-gray);
  width: 310px;
  height: 52px;
  border-radius: 32px;
  padding: 18px 32px;
  color: var(--third-color-brand-white);
}

.form_btn {
  margin-bottom: 8px;
  width: 281px;
  height: 53px;
  font-family: Roboto;
  font-size: var(--main-font-size);

  font-weight: var(--second-font-weight);
}

.contacts_section_politicks {
  max-width: 213px;

  text-align: center;
  font-size: 12px;
  line-height: 1.5;
  color: var(--second-color-brand-gray);
}

/* footer */

.footer {
  background: var(--fourth-color-brand-black_blue);
  position: relative;

  font-size: 16px;
  color: var(--third-color-brand-white);
}

.footer_cover {
  padding: 56px 101px;
  display: flex;
  gap: 186px;
}

.footer__nav_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__nav_link {
  color: var(--third-color-brand-white);
}

.footer__nav_social_link {
  color: var(--third-color-brand-white);
  transition: transform 1s, fill 1s;
}

.footer__nav_social_link:hover .footer__nav_icon,
.footer__nav_social_link:focus .footer__nav_icon {
  fill: var(--main-color-brand-blue);
  transform: scale(1.3);
}

.footer__nav_icon {
  fill: var(--third-color-brand-white);
}

.footer__nav_social_list {
  display: flex;
}

.footer__address_link {
  color: var(--third-color-brand-white);
}

.footer__contact_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer_fourth_cover {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer__politicks_prescription {
  color: #747272;
  font-size: 13px;
}

.footer__politicks_link {
  color: var(--third-color-brand-white);
}

.footer_img_cover {
  position: absolute;
  bottom: 0;
  right: 0;
}

.footer_right_img {
  width: 180px;
  height: 100px;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  z-index: 2;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal_windows {
  position: relative;
  max-width: 723px;
  padding: 42px 144px;
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  background: var(--fourth-color-brand-black_blue, #011c44);
  margin: 0 auto;
}

.modal_title {
  text-align: center;
  font-size: 64px;
  color: var(--third-color-brand-white);
  font-weight: 700;
}

.modal__btn_close {
  position: absolute;
  top: 42px;
  right: 42px;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  color: var(--third-color-brand-white);
  background-image: url(../img/img_for_body/closesvg.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
